# cry-chan

./: .gitignore  README.md  board.html  home.html  package-lock.json  package.json  webpack.config.js
backend/: cry-chan.sln
backend/cry-chan.Api/: Program.cs  Startup.cs  WeatherForecast.cs  cry-chan.Api.csproj
backend/cry-chan.Api/Controllers/: ApiController.cs  WeatherForecastController.cs
backend/cry-chan.Api/Helpers/: ResponseBuilder.cs
backend/cry-chan.Api/Models/: File.cs  NotOpPost.cs  OpPost.cs  ResponseThread.cs
backend/cry-chan.Api/Properties/: launchSettings.json
backend/cry-chan.Core/: Class1.cs  IUnitOfWork .cs  cry-chan.Core.csproj
backend/cry-chan.Core/Models/: Board.cs  Post.cs  Thread.cs
backend/cry-chan.Core/Repositories/: IBoardRepository .cs  IPostRepository.cs  IRepository.cs  IThreadRepository .cs
backend/cry-chan.Core/Services/: IBoardService.cs  IPostService.cs  IThreadService.cs
backend/cry-chan.Data/: Class1.cs  CryChanDbContext.cs  UnitOfWork.cs  cry-chan.Data.csproj
backend/cry-chan.Data/Configurations/: BoardConfiguration.cs  PostConfiguration.cs  ThreadConfiguration.cs
backend/cry-chan.Data/Migrations/: 20200426161206_InitialModel.Designer.cs  20200426161206_InitialModel.cs  20200426162545_SeedCryChanTable.Designer.cs  20200426162545_SeedCryChanTable.cs  CryChanDbContextModelSnapshot.cs
backend/cry-chan.Data/Repositories/: BoardRepository.cs  PostConfiguration.cs  Repository.cs  ThreadRepository.cs
backend/cry-chan.Services/: BoardService.cs  Class1.cs  PostService.cs  ThreadService.cs  cry-chan.Services.csproj
backend/cry-chan.Tests/: TestClientProvider.cs  cry-chan.Tests.csproj
client/src/: index.tsx
client/src/components/: App.tsx  Box.tsx  Column.tsx  ColumnNode.tsx  FlashMessage.tsx  HomePage.tsx  Loading.tsx  LogoBlock.tsx  MenuBody.tsx  MenuHead.tsx  TextLink.tsx
client/src/components/Board/: Board.tsx  BoardHeader.tsx  FileUpload.tsx  NewModal.tsx  NewThreadForm.tsx  NewThreadFormContainer.tsx  NewThreadModal.tsx  Post.tsx  ThreadPreview.tsx  index.tsx
client/src/components/Board/Thread/: NewPostForm.tsx
client/src/helpers/: toListOfLinks.tsx
client/src/lib/: ApiAdapter.ts
client/src/router/: AppRouter.tsx
client/src/styles/: board.scss  home.scss  leftbar.scss  main.scss  new-thread.scss
client/src/styles/abstracts/: _variables.scss
client/src/styles/base/: _base.scss  _utils.scss
client/src/styles/components/: _board.scss  _box.scss  _form.scss
frontend/: .gitignore  package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/client/src/components/: App.tsx  BackToTopBtn.tsx  BodyNode.tsx  FlashMessagesList.tsx  HeadNode.tsx  LeftBar.tsx  Menu.tsx  SocialBar.tsx
frontend/client/src/components/Board/: BoardList.tsx  NewThreadModal.tsx  ThreadPreview.tsx
frontend/client/src/components/Board/Thread/: Thread.tsx
frontend/client/src/lib/: ApiAdapter.ts
frontend/client/src/router/: AppRouter.tsx
frontend/client/src/styles/: board.scss  main.scss  new-thread.scss  spinner.scss
frontend/client/src/styles/components/: _column.scss  _text_link.scss
frontend/client/src/styles/layout/: _app.scss  _bg-particles.scss  _home-page.scss
frontend/shared/lib/types/: BoardSection.ts  PostId.ts
shared/lib/static/: BoardSections.tsx
shared/lib/types/: BoardCredentials.ts  BoardName.ts
styles/: home.css  leftbar.css  main.css
