<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>cry_chan.Tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cry-chan.Api\cry-chan.Api.csproj" />
    <ProjectReference Include="..\cry-chan.Core\cry-chan.Core.csproj" />
    <ProjectReference Include="..\cry-chan.Services\cry-chan.Services.csproj" />
    <ProjectReference Include="..\cry-chan.Data\cry-chan.Data.csproj" />
  </ItemGroup>
    
</Project>
